.transcript-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 1rem;
}
.transcript-list__item {
  display: flex;
}
.transcript-list__add-transcript-button,
.transcript-list__item__link {
  padding: 1rem;
  width: 100%;
}
.transcript-list__item__link {
  min-height: 100px;
}
.transcript-list__item__link {
  display: inline-block;
  background-color: var(--gray-700);
}
